<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Front End Web Development</title>
    <style>
        .parentrow {
            display: flex;
        }
        .heading1 {
            display: flex;
            justify-content: space-around;
        }
        .icons, .one, .two, .three {
            display: flex;
            float: left;
            flex: .75;
            justify-content: space-evenly;
            padding: 10%;
            margin: 5px;
        }
        aside {
            display: block;
            float: right;
            background-color: #84c4e1;
            flex: .25;
            border-radius: 1em;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home <span class="span">|</span></a>
        <a href="tables.html"> Skills <span class="span">|</span></a>
        <a href="contact.html"> Contact </a>
    </nav>
    
        <h1 class="heading1">Technical Skills</h1>
        <p>This is a list of some of the technical skills I have learned within the iSchool so far.</p>
    

        <div class="parentrow">
            <div>
                <div class="icons">
                    <div class="one"><p>HTML<img src="../images/code-solid.svg" alt="HTML" width="100"></p></div>
                    <div class="two"><p>Typing<img src="../images/keyboard-regular.svg" alt="keyboard" width="100"></p></div>
                    <div class="three"><p>Creating databases<img src="../images/database-solid.svg" alt="database" width="100"></p></div>
                </div>
            </div> 
            
            <div>
                <aside>
                <div class="skills">
                    <div><h2>Other Skills</h2></div>
                    <div><p>Windows</p></div>
                    <div><p>Microsoft Access</p></div>
                    <div><p>CSS</p></div>
                    <div><p>JavaScript</p></div>
                </div>
                </aside>
            </div>
        </div>
    <!-- 
    <table>
        <tr>
            <th>Month</th>
            <th>Spent</th>
            <th>Put into Savings Account</th>
        </tr>
        <tr>
            <td>Jan</td>
            <td>$200</td>
            <td>$40</td> 
        </tr>
        <tr>
            <td>Feb</td>
            <td>$100</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>March</td>
            <td>$800</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>April</td>
            <td>$900</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>May</td>
            <td>$1,190</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>June</td>
            <td>$1,050</td>
            <td>$25</td>
        </tr>
        <tr>
            <td>July</td>
            <td>$316</td>
            <td>$500</td>
        </tr>
        <tr>
            <td>August</td>
            <td>$645</td>
            <td>$500</td>
        </tr>
        <tr>
            <td>Sep</td>
            <td>$318</td>
            <td>$200</td>
        </tr>
        <tr>
            <td>Oct</td>
            <td>$500</td>
            <td>$100</td>
        </tr>
    </table>
    -->


</body>
</html>